<!DOCTYPE html>

<html lang="pt">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>MineIA - Recriação Simples</title>

    <style>

        body {

            font-family: Arial, sans-serif;

            margin: 0;

            padding: 0;

            background-color: #f4f4f4;

            color: #333;

        }

        header {

            background-color: #2D2D2D;

            color: white;

            padding: 20px;

            text-align: center;

        }

        header h1 {

            margin: 0;

        }

        nav {

            display: flex;

            justify-content: center;

            background-color: #1a1a1a;

            padding: 10px;

        }

        nav a {

            color: white;

            margin: 0 15px;

            text-decoration: none;

        }

        nav a:hover {

            text-decoration: underline;

        }

        .container {

            padding: 20px;

            max-width: 1200px;

            margin: 0 auto;

            text-align: center;

        }

        .main-content {

            background-color: white;

            padding: 30px;

            border-radius: 8px;

            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

        }

        .video-container {

            margin: 20px 0;

        }

        iframe {

            width: 100%;

            height: 400px;

            border: none;

        }

        footer {

            background-color: #2D2D2D;

            color: white;

            text-align: center;

            padding: 10px;

            position: fixed;

            width: 100%;

            bottom: 0;

        }

        .hidden-content {

            display: none;

            margin-top: 30px;

            padding: 20px;

            background-color: white;

            border-radius: 8px;

            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

        }

        .channel-videos, .research-videos {

            display: flex;

            flex-wrap: wrap;

            justify-content: space-around;

        }

        .channel-videos iframe, .research-videos iframe {

            width: 300px;

            height: 200px;

            margin: 10px;

        }

        .chatbox {

            background-color: #fff;

            padding: 20px;

            border-radius: 8px;

            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

            margin-top: 20px;

            width: 60%;

            margin: auto;

        }

        #chat {

            width: 100%;

            height: 300px;

            border: 1px solid #ccc;

            padding: 10px;

            margin-bottom: 10px;

            overflow-y: scroll;

        }

        input[type="text"] {

            width: 80%;

            padding: 10px;

            font-size: 16px;

            margin-right: 10px;

        }

        button {

            padding: 10px;

            font-size: 16px;

        }

        .voice-button {

            padding: 10px;

            font-size: 16px;

            margin-top: 10px;

        }

    </style>

</head>

<body>

    <header>

        <h1>MineIA</h1>

        <p>Transformando a Inteligência Artificial para o Bem</p>

    </header>

    <nav>

        <a href="#" onclick="showHome()">Início</a>

        <a href="#" onclick="showAbout()">Sobre</a>

        <a href="#" onclick="showProducts()">Produtos</a>

        <a href="#" onclick="showResearch()">Pesquisas</a>

        <a href="#" onclick="showAI()">Usar a IA</a>

    </nav>

    <div class="container">

        <!-- Conteúdo principal (Início) -->

        <div id="home-content" class="main-content">

            <h2>O Futuro da Inteligência Artificial</h2>

            <p>Na MineIA, estamos explorando novas maneiras de aplicar inteligência artificial para melhorar a vida das pessoas e avançar na ciência. Nosso objetivo é garantir que a IA seja utilizada de forma segura e benéfica para todos.</p>

            <p>Junte-se a nós na jornada para a inovação!</p>

        </div>

        <!-- Conteúdo da página Sobre -->

        <div id="about-content" class="hidden-content">

            <h2>Sobre a MineIA</h2>

            <p>A MineIA é uma organização de pesquisa dedicada ao desenvolvimento de inteligência artificial avançada. Criada com o objetivo de garantir que as tecnologias de IA beneficiem toda a humanidade, a MineIA está na vanguarda da revolução das máquinas. Nosso foco é desenvolver sistemas de IA que sejam seguros, transparentes e alinhados com os interesses da sociedade.</p>

            <p>A IA está mudando o mundo de maneira fundamental. Em áreas como saúde, educação e mobilidade, as máquinas estão aprendendo a realizar tarefas complexas de forma mais eficiente e precisa do que nunca. O impacto da IA pode ser transformador, e a MineIA está trabalhando para garantir que esses avanços aconteçam de maneira justa e segura para todos.</p>

            <p>Estamos na linha de frente da revolução das máquinas, desenvolvendo ferramentas que não apenas automatizam processos, mas também ajudam a resolver problemas complexos de uma forma que antes era inimaginável. A MineIA acredita que a inteligência artificial será uma força positiva e esperamos que ela ajude a criar um futuro mais próspero e sustentável para todos.</p>

        </div>

        <!-- Conteúdo da página Produtos -->

        <div id="products-content" class="hidden-content">

            <h2>Canal do YouTube - yWixz</h2>

            <p>Bem-vindo ao canal do YouTube de yWixz, onde exploramos o poder da IA e outros testes interessantes com o ChatGPT. Assista aos vídeos abaixo:</p>

            <div class="channel-videos">

                <iframe src="https://www.youtube.com/embed/1zmBm4AUAMOcE-y8" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <iframe src="https://www.youtube.com/embed/3JZ_D3ELwOQ" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <iframe src="https://www.youtube.com/embed/2Vv-BfVoq4g" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <!-- Adicione mais vídeos conforme necessário -->

            </div>

            <h3>Vídeos sobre Aliens, Criaturas Mitológicas e mais:</h3>

            <div class="channel-videos">

                <iframe src="https://www.youtube.com/embed/lZn16_i2Q-Y" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <iframe src="https://www.youtube.com/embed/ujkIuN-9b5o" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <iframe src="https://www.youtube.com/embed/45EK7evS69E" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <iframe src="https://www.youtube.com/embed/JJxqYNMN19Y" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <iframe src="https://www.youtube.com/embed/Px1pV0sE0pY" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <iframe src="https://www.youtube.com/embed/klKrHXY2Q50" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <iframe src="https://www.youtube.com/embed/O8d_15g0GqQ" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <iframe src="https://www.youtube.com/embed/LpQirVO-_dg" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <iframe src="https://www.youtube.com/embed/8ZbS3YahAq8" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <iframe src="https://www.youtube.com/embed/cTtDk3e7dtI" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>

        </div>

        <!-- Conteúdo da página Pesquisas -->

        <div id="research-content" class="hidden-content">

            <h2>Pesquisas sobre a Revolução das Máquinas e mais</h2>

            <p>Abaixo, você encontrará vídeos sobre a revolução das máquinas, vida fora da Terra, e outros tópicos fascinantes relacionados à vida e à morte:</p>

            <div class="research-videos">

                <iframe src="https://www.youtube.com/embed